
# This is the file to configure your finds of dependencies. You can have
# several policies defined, each one with its own name. The 'default' policy
# will be use if you don't specify a policy name in your finds.
#
# Each policy is an ordered list of rules, which will be evaluated in order.
# Each rule has three fields:
#    block: an expression that can be evaluated using "block" objects.
#    version: an expression that can be evaluated using "tag" and "v" objects
#    priority: a integer number, with the resulting priority if the two
#            above conditions are true. Maximum priority is 0, negative
#            priorities means reject (do not admit) such as dependency
#
# The rules will be evaluated IN ORDER for each possible block that could
# resolve your dependencies. If the "block" and "version" conditions of a
# rule are met, then the priority is returned and NO more rules are
# evaluated. If the conditions are not met, then it continues. THUS THE
# ORDER OF RULES IS VERY IMPORTANT
# The priority indicates the order of find, but it is not a guarantee that
# that will be the solution. For same priority versions, then the newest
# ones are checked first

default:
# First rule: accept all your published blocks for all tags
# with priority 1.
- block: block.user == "matt42"
  version: tag>=DEV
  priority: 1

# For all other users only accept STABLE blocks
- block: ALL 
  version: tag==STABLE
  priority: 1

# Examples:
# Let's say that you (maya) introduce a dependency to some cell in willy/block and
# you want to reuse as a Beta tester of such block, you should write a new rule:
#- block: block == "willy/block"
#  version: tag>=BETA
#  priority: 1
#
# If you want to accept all ALPHA VERSIONS of another user's published
# blocks with priority 1.
#- block: block.user == "ANOTHER_USER"
#  version: tag==ALPHA
#  priority: 1



